apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  MONGODB_USERNAME: "boskiraptor2"
  MONGODB_PASSWORD: "oFocmXHWMq3zDsjo"
  MONGODB_URI: "mongodb+srv://boskiraptor2:oFocmXHWMq3zDsjo@cluster0.1nr7u.mongodb.net/techzone?retryWrites=true&w=majority&appName=Cluster0"
  KEYCLOAK_CLIENT_ID: "techzone-backend"
  KEYCLOAK_CLIENT_SECRET: "your-client-secret-here"
  JWT_SECRET: "techzone-super-secret-jwt-key-2025-mateusz"
