apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
data:
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  MAIL_FROM: "TechZone <shoptechzone374@gmail.com>"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672"
